# NewsApp-NYT-

app/: build.gradle
app/src/androidTest/java/com/andrew/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/newsapp/: FavouritesFragment.kt  MainActivity.kt  NewsApplication.kt  NewsFragment.kt
app/src/main/java/com/andrew/newsapp/domain/: Engine.kt  Repositories.kt  ServerGateWay.kt  UseCases.kt
app/src/main/java/com/andrew/newsapp/domain/newsDatabase/: Converters.kt  Dao.kt  NewsDb.kt
app/src/main/java/com/andrew/newsapp/entities/: Entities.kt
app/src/main/java/com/andrew/newsapp/presentation/: Engine.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/andrew/newsapp/presentation/features/news/: NewsFragment.kt  NewsViewModel.kt  TopStoriesAdapter.kt  TopStoriesCallbacks.kt
app/src/main/res/drawable/: favorite.xml  ic_share_black_24dp.xml  news.xml  place_holder.xml
app/src/main/res/layout/: activity_main.xml  error_bottom_sheet.xml  fragment_favourites.xml  fragment_news.xml  fragmet_home.xml  story_list_item.xml
app/src/main/res/menu/: menu_home_bottom_navigation.xml
app/src/main/res/navigation/: home_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrew/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/andrew/newsapp/domain/: GetTopStoriesUseCaseTest.kt  RefreshTopStoriesUseCaseTest.kt
app/src/test/java/com/andrew/newsapp/fakes/: FakeTopStoriesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
